{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red133\green0\blue175;\red255\green39\blue18;\red217\green11\blue0;
\red59\green0\blue164;\red254\green73\blue64;\red206\green59\blue0;\red254\green112\blue56;\red255\green83\blue8;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9200\viewh17020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 \'cd\'b7\'cc\'f5
\f1 \

\i  http://c.3g.163.com/nc/article/headline/\cf2 T1348647853363\cf0 /0-140.html 
\i0 \

\f0 \'d3\'e9\'c0\'d6
\f1 \
http://c.3g.163.com/nc/article/list/\cf3 T1348648517839\cf0 /0-20.html\

\f0 \'c8\'c8\'c3\'c5
\f1 \
http://c.3g.163.com/recommend/getSubDocPic?passport=\cf4 2008789621\cf0 @sina.163.com&devId=CD10DAFD-AB78-4481-81F6-AA7B4AEC0812&size=20&version=5.3.4&spever=false&net=wifi&lat=0.000000&lon=0.000000\

\f0 \'cc\'e5\'d3\'fd
\f1 \
http://c.3g.163.com/nc/article/list/T1348649079062/0-20.html \

\f0 \'bf\'c6\'bc\'bc
\f1 \
http://c.3g.163.com/nc/article/list/T1348649580692/0-20.html \

\f0 \'ca\'d6\'bb\'fa
\f1 \
http://c.3g.163.com/nc/article/list/T1348649654285/0-20.html\

\f0 \'c2\'fe\'bb\'ad
\f1 \
http://c.3g.163.com/nc/article/list/T1444270454635/0-20.html \

\f0 \cf5 \'b5\'e7\'cc\'a8
\f1 \
http://c.3g.163.com/nc/topicset/ios/radio/index.html \cf0 \
	
\f0 \'d4\'ad\'b4\'b4
\f1 \
	 http://c.3g.163.com/nc/topicset/ios/radio/\cf6 C1420525588210\cf0 /0-20.html \
    
\f0 \'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5
\f1 \
    http://c.m.163.com/nc/article/list/  T1394711522757/0-20.html\
	
\f0 \'b8\'e3\'d0\'a6
\f1 \
	http://c.3g.163.com/nc/topicset/ios/radio/C1420525638451/0-20.html\
	
\f0 \'b2\'c6\'be\'ad
\f1 \
	http://c.3g.163.com/nc/topicset/ios/radio/C1420525701008/0-20.html\
	
\f0 \'d3\'e9\'c0\'d6
\f1 \
	http://c.3g.163.com/nc/topicset/ios/radio/C1420525685282/0-20.html\
	
\f0 \'cc\'e5\'d3\'fd
\f1 \
	http://c.3g.163.com/nc/topicset/ios/radio/C1420525654692/0-\cf7 20\cf0 .html 
\fs24 \
\
\
\
\
\cf2 C1378977941637\
\
T1348648122539\cf0 \
\

\fs42 \

\f0 \'c8\'c8\'b5\'e3
\f1 \
        http://c.3g.163.com/recommend/getSubDocPic?passport=dMwqZpDqrQoKEm5Em4j4ruxu5Qgz9IwfxBMkTUgNz7o%3D&devId=fIQfmc17RKl5o2mzlZMLs52JimUq0PsXBlDalUIKoo%2FjRTAql5URKajBvwqyO5EB&size=20&version=5.4.1&spever=false&net=wifi&lat=&lon=&ts=1447396439&sign=I6v4ytcuwPC%2FlG022oTWzPta4yY9reY9C7MaIKPwkUV48ErR02zJ6%2FKXOnxX046I&encryption=1\
	 
\f0 \'c8\'c8\'b5\'e3\'cd\'bc\'c6\'ac
\f1 \
http://timge6.126.net/image?w=230&h=174&quality=75&url=http%3A%2F%2Feasyread.ph.126.net%2FcuUKkYkRDcZURMEF5e_rpA%3D%3D%2F7916611263337956858.jpg&gif=1\
\
\
	
\f0 \'cd\'b7\'cc\'f5\'cd\'bc\'c6\'ac
\f1 \
http://timge5.126.net/image?w=186&h=20000&quality=75&url=http%3A%2F%2Fimg1.cache.netease.com%2F3g%2F2015%2F11%2F13%2F20151113085935bc644.jpg&gif=1\
\
	
\f0 \'d3\'e9\'c0\'d6\'cd\'bc\'c6\'ac\
http://timge7.126.net/image?w=186&h=20000&quality=75&url=http%3A%2F%2Fimg3.cache.netease.com%2F3g%2F2015%2F11%2F13%2F201511131054348faea.jpg&gif=1\
\
	\'cc\'e5\'d3\'fd\'cd\'bc\'c6\'ac\
http://timge8.126.net/image?w=750&h=1600&quality=75&url=http%3A%2F%2Fimg6.cache.netease.com%2F3g%2F2015%2F11%2F13%2F20151113134943be9bb.jpg&gif=1\
\
 	\'bf\'c6\'bc\'bc\'cd\'bc\'c6\'ac\
http://timge4.126.net/image?w=186&h=20000&quality=75&url=http%3A%2F%2Fimg6.cache.netease.com%2F3g%2F2015%2F11%2F13%2F20151113072843627e1.jpg&gif=1\
\
	\'ca\'d6\'bb\'fa\'cd\'bc\'c6\'ac\
http://timge6.126.net/image?w=186&h=20000&quality=75&url=http%3A%2F%2Fimg1.cache.netease.com%2F3g%2F2015%2F11%2F13%2F20151113084737e5bf5.jpg&gif=1\
\
	\'c2\'fe\'bb\'ad\'cd\'bc\'c6\'ac\
http://timge9.126.net/image?w=186&h=20000&quality=75&url=http%3A%2F%2Fimg6.cache.netease.com%2Fcnews%2F2015%2F11%2F5%2F20151105164923a9239.jpg&gif=1\
\
	\'cd\'b7\'cc\'f5\'cf\'ea\'c7\'e9\
http://c.3g.163.com/nc/article/\cf8 B89PCJGJ00963VRO\cf0 /full.html \
\
	\'d3\'e9\'c0\'d6\'cf\'ea\'c7\'e9\
http://c.3g.163.com/nc/article/B8AC149I00031H2L/full.html \
\
	\'c8\'c8\'b5\'e3\'cf\'ea\'c7\'e9\
http://c.3g.163.com/nc/article/\cf4 B89A28NC00963VRO\cf0 /full.html \
\
	\'cc\'e5\'d3\'fd\'cf\'ea\'c7\'e9\
http://c.3g.163.com/nc/article/B8A3P24900051CA1/full.html \
\
	\'bf\'c6\'bc\'bc\'cf\'ea\'c7\'e9\
http://c.3g.163.com/nc/article/B8A6OVMT000915BF/full.html\
\
	\'ca\'d6\'bb\'fa\'cf\'ea\'c7\'e9\
http://c.3g.163.com/nc/article/B89PMV7A0011179O/full.html\
\
	\'c2\'fe\'bb\'ad\'cf\'ea\'c7\'e9\
http://c.3g.163.com/nc/article/B82L95B200924KCB/full.html\
		\'c2\'fe\'bb\'ad\'cd\'bc\'c6\'ac\
	http://timge9.126.net/image?w=640&h=20000&quality=75&url=http%3A%2F%2Fimg5.cache.netease.com%2Fbook%2F2015%2F11%2F10%2F20151110141835fc5b8.jpg&gif=0\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs62 \cf0 \'d7\'f7\'d2\'b5\
\'cd\'f8\'d2\'d7-\'ca\'d3\'cc\'fd   \'bd\'d3\'bf\'da\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs58 \cf0 \'cd\'f8\'d2\'d7\'ca\'d3\'cc\'fd\'a1\'aa\'ca\'d3\'c6\'b5\
http://c.m.163.com/nc/video/home/\cf9 0\cf0 -10.html\
\
http://c.m.163.com/nc/video/home/\cf7 10\cf0 -10.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs62 \cf0 \
//\'b5\'e7\'cc\'a8\
http://c.3g.163.com/nc/topicset/ios/radio/index.html\
\'d7\'a2\'ca\'d3\'a3\'ba\
cell1\'a3\'ba\'d4\'ad\'b4\'b4 came\
cell2\'a3\'ba\'d3\'e9\'c0\'d6Big Bang name\'a3\'a8\'d4\'dalist\'ca\'fd\'d7\'e9\'d6\'d0\'a3\'a9\
    \'d3\'e9\'c0\'d6Big Bang\'a3\'ba\'d5\'c5\'cc\'fa\'c1\'d6\'c8\'eb\'cf\'b7\'cc\'ab\'c9\'ee \'a3\'a8radio\'cf\'c2\'b5\'c4name\'a3\'a9\
    button\'c9\'cf\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'baimgsrc\
 \'ca\'d3\'c6\'b5   \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs42 \cf0 \
\
\
\
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f2\fs36 \cf0 \CocoaLigature0 \
}